<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Grafiki komputerowe</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif   ;
    background-color: white; 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    height: 200%;
overflow-y:scroll;
}

#header {
    position: sticky;
    top: 0;
    background-color: lightblue; 
    padding: 10px; 
    text-align: center; 
}

header h2 {
    display: inline-block; 
    margin: 0 10px; 
}

header h2 a {
    text-decoration: none; 
    color: inherit; 
}

header h2:hover a {
    color: black; 
    text-decoration: underline; 
}

header h2:hover {
    transition: color 0.3s ease-in-out; 
    color: black; 
    cursor: pointer; 
}

.description {
    text-align: center; 
    padding: 20px; 
    margin-top: 20px; 
    overflow: hidden; 
    flex: 1; 
    

}

.li {

font-size: 10px;
font-family: Arial, Helvetica, sans-serif;





}












.description img {
    width:50%;
    max-width: 50%; 
    height: auto; 
    margin-bottom: 20px; 
    float: center; 
    margin-right: 10px; 
    
}

.description .text-opis {
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: left; 
    display: inline-block; 
    width: 100%;
    box-sizing: border-box; 
    background-color: lightskyblue; 

}

.description p {
    font-size: 1em; 
}

footer {
    background-color: lightblue; 
    text-align: center; 
    padding: 0px; 
    width: 100%; 
    position: fixed;
    bottom: 0;
    left: 0;
font-size: 15px;
 
}




        
    </style>
    
</head>

<body>
    <header id="header">
        <h1>Strona główna</h1>
        <div class="nav-links">
            <h2><a href="Grafiki komputerow3.html">Strona główna</a></h2>
            <h2><a href="grafika_rastrowa.html">Grafika rastrowa</a></h2>
            <h2><a href="grafika_wektorowa.html">Grafika wektorowa</a></h2>
            <h2><a href="3d.html">Grafika 3D</a></h2>
            <h2><a href="kompedium.html">Kompedium</a></h2>
        </div>
    </header>
    <div class="description">
        <div class="text-opis">
            <p>Co to jest grafika komputerowa?</p>
            <p>Grafika komputerowa to dziedzina zajmująca się tworzeniem, edytowaniem i obróbką obrazów za pomocą
                komputerów. Wykorzystuje różne techniki, takie jak renderowanie, modelowanie 3D czy edycja cyfrowa, aby
                stworzyć wizualne efekty wykorzystywane w filmach, grach, reklamach, a także w sztuce cyfrowej. Dzięki
                postępom w technologii, grafika komputerowa stała się nieodłącznym elementem współczesnych mediów,
                łącząc estetykę z zaawansowanymi rozwiązaniami technologicznymi.</p>
               
        </div>
        <img src="Strona glowna2.jpeg" alt="Opis grafiki komputerowej">
    </div>
    <footer>
        <p>By Hubert Banasiewicz</p>
    </footer>
</body>

</html>
